# Vitruv-CLI

./: .gitignore  README.md  compileAndStartServer.cmd  pom.xml
.github/: prepare-release
.github/workflows/: main.yml  release.yml
cli/: pom.xml
cli/src/main/java/tools/vitruv/cli/: CLI.java  GenerateFromTemplate.java  VirtualModelBuilderApplication.java
cli/src/main/java/tools/vitruv/cli/configuration/: CustomClassLoader.java  MetamodelLocation.java  VitruvConfiguration.java
cli/src/main/java/tools/vitruv/cli/exceptions/: MissingModelException.java
cli/src/main/java/tools/vitruv/cli/options/: FileUtils.java  FolderOption.java  GenmodelPrecheck.java  GenmodelPrecheckOption.java  MetamodelOption.java  ReactionOption.java  ReactionsFileOption.java  ReactionsFolderOption.java  ReactionsOption.java  UserInteractorOption.java  VitruvCLIOption.java
cli/src/main/resources/: pom.xml
cli/src/main/resources/consistency/: .LCKpom.xml~  pom.xml  snoitcaeRetalpmet.reactions
cli/src/main/resources/model/: pom.xml
cli/src/main/resources/templates/: consistencyPom.ftl  emfutilsPom.ftl  javautilsPom.ftl  modelComponent.ftl  modelPom.ftl  p2wrappersPom.ftl  rootPom.ftl  viewTypes.ftl  vsumExample.ftl  vsumPom.ftl  vsumTest.ftl  xannotationsPom.ftl
cli/src/test/java/tools/vitruv/cli/: CLITest.java
cli/src/test/java/tools/vitruv/cli/options/: GenmodelPrecheckOptionTest.java  GenmodelPrecheckTest.java  PrecheckAndMweIntegrationTest.java  ReactionsOptionTest.java
cli/src/test/resources/consistency/: snoitcaeRetalpmet.reactions  templateReactions2.reactions
cli/src/test/resources/model/: brakesystem.ecore  brakesystem.genmodel  cad.ecore  cad.genmodel  simuLink.ecore  simuLink.genmodel
p2wrappers/: pom.xml
p2wrappers/emfutils/: pom.xml
